<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>First River Notes | R1V3R5: An imaginary journal about fake rivers</title>
<meta name="description" content="A first longform entry using the Distill-style Hugo scaffold." />


<link rel="stylesheet" href="/css/distill-like.min.e80c94cc78a2b8133c0b41ad45fc1eaa82740848637b0ce41fe47549d7d67c6c.css" integrity="sha256-6AyUzHiiuBM8C0GtRfweqoJ0CEhjewzkH&#43;R1SdfWfGw=" />


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" />
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>






<script defer src="/js/article-interactions.min.c2812092e03026f380a82fb24e3eafa5ffa912062b20d3cc5506674334058ab1.js" integrity="sha256-woEgkuAwJvOAqC&#43;yTj6vpf&#43;pEgYrINPMVQZnQzQFirE="></script>




<script defer src="/js/math-render.min.9267f9f36082707f0afa75dd4c8d35ebda6a9f8134ed60fe9dfe6cdaec11ff45.js" integrity="sha256-kmf582CCcH8K&#43;nXdTI0169pqn4E07WD&#43;nf5s2uwR/0U="></script>


  </head>
  <body class="is-page is-article">
    <div class="reading-progress" aria-hidden="true">
      <div class="reading-progress-bar"></div>
    </div>
    
    <header class="site-header">
  <div class="site-header-inner">
    
    <a class="site-title" href="/">R1V3R5: An imaginary journal about fake rivers</a>
    
    <nav class="site-nav" aria-label="Main">
      
      <a href="/about/">About</a>
      
      <a href="/posts/">Posts</a>
      
    </nav>
  </div>
  
</header>

    <main class="page-shell">
      








  
  
    
    
    
  

<article class="article-wrap">
  <header class="article-header">
    
    <h1>First River Notes</h1>
    <p class="lede">A first longform entry using the Distill-style Hugo scaffold.</p>
    
      
      
        <div class="article-dtitle">The river mark in the header is generated live from a seeded path model and reseeded each time the animation loop returns to its start state.</div>
      
    

    <section class="article-byline" aria-label="Article byline">
      
        
          <div>
            <h3>Author</h3>
            <p class="author">
              <a href="https://example.org">Daniel Klotz</a>
            </p>
            
              <p class="affiliations">
                
                  
                  <a href="https://example.org">R1V3R5</a>
                
              </p>
            
          </div>
        
      
      <div>
        <h3>Published</h3>
        <p>Apr 13, 2026</p>
      </div>
    </section>
  </header>

  <div class="article-body">
    <p>This is the first post in the Hugo scaffold. The header above is animated and reseeds at every completed loop.</p>
<p>Technical notes can now include inline math like $Q = A / v$ inside a paragraph without breaking the reading rhythm.</p>
<p>Block equations also render in the article column:</p>
<p>$$
R(x) = \int_0^L \frac{\partial h(x, t)}{\partial t} , dt
$$</p>
<p>Distill-style inline citations look like this <sup class="dt-cite-wrap" id="cite-ref-gregor2015draw"><a class="dt-cite" href="#ref-gregor2015draw">[1]</a><span class="dt-cite-pop" role="note"><strong>Gregor, Karol; Danihelka, Ivo; Graves, Alex; Rezende, Danilo Jimenez; Wierstra, Daan</strong> (2015). DRAW: A recurrent neural network for image generation</span></sup> and can be repeated without changing numbering <sup class="dt-cite-wrap" id="cite-ref-gregor2015draw"><a class="dt-cite" href="#ref-gregor2015draw">[1]</a><span class="dt-cite-pop" role="note"><strong>Gregor, Karol; Danihelka, Ivo; Graves, Alex; Rezende, Danilo Jimenez; Wierstra, Daan</strong> (2015). DRAW: A recurrent neural network for image generation</span></sup>.</p>
<p>Hover footnotes are also supported <sup class="dt-fn-wrap" id="fn-ref-1">
  <a class="dt-fn" href="#fn-1">1</a>
  <span class="dt-fn-pop" role="note">This footnote appears on hover and is collected again at the end of the article.</span>
</sup>
.</p>
<aside class="sidenote">Sidenotes are rendered with a shortcode and collapse naturally into the article flow on smaller screens.</aside>

<aside class="layout-block l-gutter">
  This is a gutter note: optional context that should not interrupt the main narrative.
</aside>

<h2 id="wide-content-example">
  Wide Content Example
  <a class="section-anchor" href="#wide-content-example" aria-label="Link to section Wide Content Example">#</a>
</h2><figure class="wide-figure">
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>  tributary -&gt; channel -&gt; estuary
</span></span></code></pre></div>
</figure>

<figure class="distill-figure l-body"><img src="/figure-river-cross-section.svg" alt="A simplified river cross-section diagram" loading="lazy" /><figcaption>
    <span class="figure-label">Figure 1</span>
    <span class="figure-title">Cross-section of an imagined river reach</span>
    <span class="figure-caption-body">This caption pattern separates the figure label, descriptive title, explanatory text, and explicit source attribution in a way that is closer to Distill&rsquo;s editorial treatment of figures.</span>
    
      <span class="figure-source">
        Source:
        <a href="https://github.com/danielklotz/2026-river-journal">Original site diagram</a>
      </span>
    
  </figcaption>
</figure>
<h2 id="distill-like-layout-primitives">
  Distill-Like Layout Primitives
  <a class="section-anchor" href="#distill-like-layout-primitives" aria-label="Link to section Distill-Like Layout Primitives">#</a>
</h2><div class="layout-block l-middle">
  <h3 id="middle-width-block">
  Middle Width Block
  <a class="section-anchor" href="#middle-width-block" aria-label="Link to section Middle Width Block">#</a>
</h3><p>Use this for larger charts or figures that should breathe more than body text.</p>
</div>

<div class="layout-block l-page">
  <h3 id="page-width-block">
  Page Width Block
  <a class="section-anchor" href="#page-width-block" aria-label="Link to section Page Width Block">#</a>
</h3><p>This span is useful for complex visuals where body width is too restrictive.</p>
</div>


<aside class="layout-block l-middle side">
  This is a side-floated block anchored to the middle layout scope.
</aside>


<div class="layout-block l-screen l-screen-inset">
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>screen-width region (inset) for panoramic graphics
</span></span></code></pre></div>
</div>


<div class="layout-block l-body-outset">
  Custom class via generic layout shortcode using a body outset width.
</div>

<p>Another citation to show ordering <sup class="dt-cite-wrap" id="cite-ref-olah2018building"><a class="dt-cite" href="#ref-olah2018building">[2]</a><span class="dt-cite-pop" role="note"><strong>Olah, Chris; Carter, Shan</strong> (2018). Attention and Augmented Recurrent Neural Networks</span></sup>.</p>


    
    
      
      
        <section class="article-appendix">
          <h2>Appendix</h2>
          <h3 id="contributions">
  Contributions
  <a class="section-anchor" href="#contributions" aria-label="Link to section Contributions">#</a>
</h3><p>Primary writing, layout adaptation, and implementation by Daniel Klotz.</p>
<h3 id="notes">
  Notes
  <a class="section-anchor" href="#notes" aria-label="Link to section Notes">#</a>
</h3><p>This appendix is loaded through the Distill-style support file mechanism in front matter.</p>
<h3 id="update-policy">
  Update Policy
  <a class="section-anchor" href="#update-policy" aria-label="Link to section Update Policy">#</a>
</h3><p>If you find errors, open an issue in the source repository and the note will be updated here.</p>

        </section>
      
    
  </div>

  

















  
  
    
  



  
  
    
  








<section class="article-footer-sections">
  
  <section class="references">
    <h2>References</h2>
    <ol>
      
      
      <li id="ref-gregor2015draw">
        
          <span class="ref-author">Gregor, Karol; Danihelka, Ivo; Graves, Alex; Rezende, Danilo Jimenez; Wierstra, Daan</span>
          <span class="ref-year"> (2015)</span>
          <span class="ref-title">. DRAW: A recurrent neural network for image generation</span>
          <span class="ref-journal">. <em>arXiv preprint arXiv:1502.04623</em></span>
          . <a href="https://arxiv.org/pdf/1502.04623.pdf">https://arxiv.org/pdf/1502.04623.pdf</a>
        
        <a class="backref" href="#cite-ref-gregor2015draw" aria-label="Back to citation">↩</a>
      </li>
      
      
      <li id="ref-olah2018building">
        
          <span class="ref-author">Olah, Chris; Carter, Shan</span>
          <span class="ref-year"> (2018)</span>
          <span class="ref-title">. Attention and Augmented Recurrent Neural Networks</span>
          <span class="ref-journal">. <em>Distill</em></span>
          . <a href="https://distill.pub/2016/augmented-rnns/">https://distill.pub/2016/augmented-rnns/</a>
        
        <a class="backref" href="#cite-ref-olah2018building" aria-label="Back to citation">↩</a>
      </li>
      
    </ol>
  </section>
  

  
  <section class="footnotes">
    <h2>Footnotes</h2>
    <ol>
      
      
      <li id="fn-1">This footnote appears on hover and is collected again at the end of the article. <a class="backref" href="#fn-ref-1" aria-label="Back to text">↩</a></li>
      
    </ol>
  </section>
  

  
  <section class="updates-and-corrections">
    <h2>Updates and Corrections</h2>
    
      <p>No factual corrections have been made as of 2026-04-14.</p>
<p>If you spot an issue, please open a ticket in the project repository.</p>

    
  </section>
  

  
  <section class="publication-metadata">
    <h2>Discussion and Source</h2>
    <dl class="publication-metadata-list">
      
      <div>
        <dt>Review</dt>
        <dd>
          
            
            <a href="https://github.com/danielklotz/2026-river-journal/discussions">Notes Discussion</a>
          
        </dd>
      </div>
      

      
      <div>
        <dt>Discussion</dt>
        <dd><a href="https://github.com/danielklotz/2026-river-journal/issues/new">Open discussion thread</a></dd>
      </div>
      

      
      <div>
        <dt>Source</dt>
        <dd><a href="https://github.com/danielklotz/2026-river-journal">Source repository</a></dd>
      </div>
      
    </dl>
  </section>
  

  
  <section class="citations-and-reuse">
    <h2>Citations and Reuse</h2>
    
    <p>
      Diagrams and text are licensed
      
        under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a>
      
      , with source available on <a href="https://github.com/danielklotz/2026-river-journal">GitHub</a>.
    </p>
    

    
    <p>
      For attribution in academic contexts, please cite this work as
       Klotz, &#34;First River Notes&#34;, R1V3R5 Journal, 2026
      
        
          . <a href="https://doi.org/10.23915/distill.river-journal.00001">https://doi.org/10.23915/distill.river-journal.00001</a>
        
      .
    </p>
    

    
    <h3>BibTeX citation</h3>
    <pre class="bibtex-block"><code>@article{klotz2026first-river-notes,
  author = {Klotz, Daniel},
  title = {First River Notes},
  journal = {R1V3R5 Journal},
  year = {2026},
  url = {https://example.org/posts/first-river-notes/},
  doi = {10.23915/distill.river-journal.00001}
}</code></pre>
    
  </section>
  
</section>


</article>

    </main>
  </body>
</html>
